<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cart</title>
        <meta charset="UTF-8">
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
          <link rel="stylesheet" type="html/css" href="login.html">
          <link rel="stylesheet" type="html/css" href="signup.html">
          <link rel="stylesheet" type="html/css" href="product.html">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .down_s{
                padding-top: 200px;
            }
            .column_style{
               border:1px solid #000; 
            }
            .pad{
                padding-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="cartpage.html"><span class="glyphicon glyphicon-shopping-cart">
            </span>Cart</a></li>
             <li> <a href="setting.html"><span class="glyphicon glyphicon-user">
              </span>Setting</a></li>
              <li> <a href="index.html"><span class="glyphicon glyphicon-log-out">
                      </span>Logout</a></li>
         </ul>
    </div>
            </div>
        </nav>
        <div class="container down_s">
            <table class="table table-bordered" >
            <div class="row">
            <div class="col-lg-3 column_style">
                Item Number
            </div>
            <div class="col-lg-3 column_style">
                Item Name
            </div>
            <div class="col-lg-3 column_style">
                Price
            </div>
            <div class="col-lg-3 column_style">   
            </div>
            </div>
<div class="row">
            <div class="col-lg-3 column_style">
              1  
            </div>
            <div class="col-lg-3 column_style">
             watch   
            </div>
            <div class="col-lg-3 column_style">
             1000  
            </div>
            <div class="col-lg-3 column_style">   
            </div>
            </div>
<div class="row">
            <div class="col-lg-3 column_style pad">
              2  
            </div>
            <div class="col-lg-3 column_style pad">
              Total  
            </div>
            <div class="col-lg-3 column_style pad">
              Rs 1000/-  
            </div>
    <div class="col-lg-3 column_style pad">
        <a href="sucess.html" class="btn btn-primary">Confirm</a>  
            </div>
</div>
            </table>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
        <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
            </nav>
    </body>
</html>
