<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
        <title> Lieftyle Store</title>
              <link rel="stylesheet" type="html/css" href="cartpage.html">
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
          <link rel="stylesheet" type="html/css" href="login.html">
          <link rel="stylesheet" type="html/css" href="signup.html">
          <link rel="stylesheet" type="html/css" href="product.html">
           <link rel="stylesheet" type="html/css" href="setting.html">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="signup.html"><span class="glyphicon glyphicon-user">
            </span> Sign Up</a></li>
             <li> <a href="login.html"><span class="glyphicon glyphicon-log-in">
                     </span>Log In </a>
             </li></ul>
    </div>
            </div>
            </nav>
        
                
        <div id="banner_image">
            <div class="container">
                <div id="banner_content">
                    <div class="btn btn-danger btn-lg-active">
                        <a href="product.html">Shop now</a>
                    </div>      
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
    </body>
</html>
