<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .down_q{
                padding-top: 70px;
            }
        </style>
    </head>
    <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="signup.html"><span class="glyphicon glyphicon-user">
            </span> Sign Up</a></li>
             <li> <a href="login.html"><span class="glyphicon glyphicon-log-in">
                     </span>Log In </a>
             </li></ul>
    </div>
            </div>
            </nav>
        <div class="container down_q">
             <div class="panel panel-primary">
            <div class="panel-heading">
                <h4> LOGIN </h4>
            </div>
            <div class="panel-body">
                <form>
                    <p class="text-warning">Login to make purchase </p>
                    <input type="text" class="form-control" placeholder="Email"><br>
                <input type="text" class="form-control" placeholder="Password"><br>
                <a href="product.html" class="btn btn-primary">Login</a>
                </form>
            </div>
                    <div class="panel-footer">
            Don't have an account?<a href="signup.html" style="color:blue;"> Register</a>
            </div>
             </div>
        </div>
                      <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
    </body>
</html>
