<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> WELCOME TO SHOPPING </title>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
          <link rel="stylesheet" type="html/css" href="login.html">
          <link rel="stylesheet" type="html/css" href="signup.html">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="cartpage.html"><span class="glyphicon glyphicon-shopping-cart">
            </span>Cart</a></li>
             <li> <a href="setting.html"><span class="glyphicon glyphicon-user">
              </span>Setting</a></li>
              <li> <a href="#"><span class="glyphicon glyphicon-log-out">
                      </span>Logout</a></li>
         </ul>
    </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome To Our Lifestyle Store!</h1>
                We have the best Cameras, Watches and Shirts for you.No
                need to hunt around, we have all in one place.
            </div>
            <div class="container">
                <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/watch43.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Camera x-a72</h3>
                                <p>Price: Rs. 32000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/watch2.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Sony 72lds</h3>
                                <p>Price: Rs. 36000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/D3S_camera.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Nikon 5iou</h3>
                                <p>Price: Rs. 40000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/watch1.jpg" alt="Responsive image">
                        </a>  
                            <div class="text-center">
                                <h3>Nikon 8xcl</h3>
                                <p>Price: Rs. 33000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
    
            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/omega-watch.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Nikon 5iou</h3>
                                <p>Price: Rs. 40000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/westside.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Nikon 5iou</h3>
                                <p>Price: Rs. 40000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/dive-sport-watches.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Camera x-a72</h3>
                                <p>Price: Rs. 32000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/Sony-DSC-W810.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Sony 72lds</h3>
                                <p>Price: Rs. 36000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/System-cameras.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Camera x-a72</h3>
                                <p>Price: Rs. 32000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/canon.jpg" alt="Responsive image">
                        </a>  
                            <div class="text-center">
                                <h3>Nikon 8xcl</h3>
                                <p>Price: Rs. 33000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/citizen-watch.jpg" alt="Responsive image">
                        </a>
                            <div class="text-center">
                                <h3>Sony 72lds</h3>
                                <p>Price: Rs. 36000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="caption">
                        <a href="#" class="thumbnail">
                            <img src="bootstrap/image/DSLR-Cameras.jpg" alt="Responsive image">
                        </a>  
                            <div class="text-center">
                                <h3>Nikon 8xcl</h3>
                                <p>Price: Rs. 33000.00</p>
                                <a href="cartpage.html" class="btn btn-primary btn-block">Add to cart</a>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
           </body>
</html>
