<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Setting</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
          <link rel="stylesheet" type="html/css" href="login.html">
          <link rel="stylesheet" type="html/css" href="signup.html">
          <link rel="stylesheet" type="html/css" href="product.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .down_p{
                padding-top: 180px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="cartpage.html"><span class="glyphicon glyphicon-shopping-cart">
            </span>Cart</a></li>
             <li> <a href="setting.html"><span class="glyphicon glyphicon-user">
              </span>Setting</a></li>
              <li> <a href="index.html"><span class="glyphicon glyphicon-log-out">
                      </span>Logout</a></li>
         </ul>
    </div>
            </div>
        </nav>

        <div class="container down_p">
            
            <div class="panel panel-primary">
            <div class="panel-heading">
                <h4> Change Password </h4>
            </div>
            <div class="panel-body">
                <form>
        <input type="text" class="form-control" placeholder="Old Password"><br>
       <input type="text" class="form-control" placeholder="New Password"><br>
  <input type="text" class="form-control" placeholder="Re-enter New Password"><br>    
                <a href="index.html" class="btn btn-primary">Change</a>
                </form>
            </div>
            </div>
        </div>
            <nav class="navbar navbar-default navbar-fixed-bottom">
        <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
            </nav>
    </body>
</html>
