<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIGN UP</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .down_r{
                padding-top: 58px;
            }
        </style>
    </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"> Lifestyle Store</a>
                </div>
    <div>
         <ul class="nav navbar-nav navbar-right">
       <li> <a href="signup.html"><span class="glyphicon glyphicon-user">
            </span> Sign Up</a></li>
             <li> <a href="login.html"><span class="glyphicon glyphicon-log-in">
                     </span>Log In </a>
             </li></ul>
    </div>
            </div>
            </nav>
        <div class="container down_r">
            
                <div class="panel panel-primary">
            <div class="panel-heading">
                <h4> SIGN UP </h4>
            </div>
            <div class="panel-body">
                <form>
                <input type="text" class="form-control" placeholder="Name"><br>
                <input type="text" class="form-control" placeholder="Email"><br>
                <input type="text" class="form-control" placeholder="Password"><br>
                <input type="text" class="form-control" placeholder="Contact"><br>
                <input type="text" class="form-control" placeholder="City"><br>
                <input type="text" class="form-control" placeholder="Address"><br> 
                <input type="text" class="form-control" placeholder="Pincode"><br>
                <button class="btn btn-primary">Submit</button>
                </form>
            </div>
                    <div class="panel-footer">
 Already have an account?<a href="login.html" style="color:blue;"> Login here </a>
            </div>
                </div>
        </div>
       <nav class="navbar navbar-default navbar-fixed-bottom">
        <footer>
            <div class="container">
                <center>
                 Copyright  Lifestyle Store. All Rights Reserved. Contact Us:
                    +917409466829
                </center>
            </div>
        </footer>
        </nav>

    </body>
</html>
