/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2017, 10:21:58 AM
    Author     : ABHISHEK KUMAR
*/

#banner_image{
    padding-top: 180px;
    padding-bottom: 50px;
    text-align:center;
    color:#f8f8f8;
    background: url(bootstrap/image/life.jpg);
    background-size:cover;
}
#banner_content{
    position:relative;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:12%;
    margin-bottom:12%;
    margin-left: 20.5%;
    background-color:rgba(0, 0, 0, 0.7);
    max-width:660px
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 100%;
}