<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Successful</title>
        <meta charset="UTF-8">
                  <link rel="stylesheet" type="html/css" href="cartpage.html">
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css">
          <link rel="stylesheet" type="html/css" href="login.html">
          <link rel="stylesheet" type="html/css" href="signup.html">
          <link rel="stylesheet" type="html/css" href="product.html">
           <link rel="stylesheet" type="html/css" href="setting.html">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1 style="color: red" >SUCCESSFULLY PURCHASED A PRODUCT</h1>
            <h2 style="color:blue" > Thanks!!!</h2>
        </div>
        <div>
            <h1 style="color:green;"> VISIT AGAIN 
                </h1>
            <h3 style="color: magenta">
                    I WILL WELCOME YOU , RAVI RASH. 
                </h3>
        </div>
    </body>
</html>
