<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Images in Bootstrap</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                 <h3> Image </h3>
                    <img src="img/1.jpg" class="img-responsive img-rounded" alt="Responsive image">
                </div>
            </div>
        </div>
    </body>
</html>