<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panels in Bootstrap</title>
        <link rel="stylesheet" href="css/style.css" > 
    </head>
    <body>
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>Panel Heading</h4>
                        </div>
                        <div class="panel-body">
                            <p>Basic panel example</p>
                            <button class="btn btn-primary">Demo</button>
                        </div>
                        <div class="panel-footer">Panel footer</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>